server.port = 8090
spring.application.name=user-service
spring.data.mongodb.database=userprofiledb
spring.data.mongodb.uri=mongodb://${servername_mongodb}:27017/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone=http://${servername_eureka}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.rabbitmq.host=${servername_rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
