server.port = 8888

#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/Divyaraj-Mandale/config-server.git
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
